AppSolutions.Desktop.Designer/UI/DocumentControls/Layouting/LayoutingDocumentControl.xaml

<UserControl x:Class="AppSolutions.Desktop.Designer.UI.DocumentControls.LayoutingDocumentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:layouting="clr-namespace:AppSolutions.Desktop.Designer.UI.DocumentControls.Layouting"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="TransformToolbox">
            <DoubleAnimation
                    Storyboard.TargetName="Toolbox"
                    Storyboard.TargetProperty="(Canvas.Left)"
                    From="-250" To="0"
                    Duration="0:0:0.5">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <svgc:SvgViewbox Source="/Resources/Svg/layout.svg" Height="15" Width="15" Margin="5 0 0 0" />
            <Label Content="Layout" />
        </StackPanel>

        <Canvas Grid.Row="1" Grid.Column="0" Background="White" ClipToBounds="True">
            <layouting:LayoutingToolbox x:Name="Toolbox" Margin="3" Canvas.Left="-250" />
        </Canvas>        

        <layouting:LayoutEditorCanvas Grid.Row="1" Grid.Column="1" ClipToBounds="True" />
    </Grid>
</UserControl>
