AppSolutions.Desktop.Designer/MainWindow.xaml

<Window x:Class="AppSolutions.Desktop.Designer.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:converters="clr-namespace:AppSolutions.Desktop.Designer.Converter"
                xmlns:toolwindows="clr-namespace:AppSolutions.Desktop.Designer.UI.ToolWindows"
                Title="Martion Apps: Designer" Height="450" Width="825">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <DataTemplate x:Key="IconTemplate">
            <Image Source="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" Width="16" Height="16" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <telerik:RadMenu VerticalAlignment="Top" Grid.Row="0">
            <telerik:RadMenuItem Header="File">
                <telerik:RadMenuItem Header="New Tab" Icon="../../Images/Menu/11new.png" IconTemplate="{StaticResource IconTemplate}" />
                <telerik:RadMenuItem Header="New Window" Icon="../../Images/Menu/11new.png" IconTemplate="{StaticResource IconTemplate}" />
                <telerik:RadMenuItem Header="Open" Icon="../../Images/Menu/12open.png" IconTemplate="{StaticResource IconTemplate}" />
                <telerik:RadMenuItem Header="Edit with Microsoft Office Word" />
                <telerik:RadMenuItem Header="Save" />
                <telerik:RadMenuItem Header="Save As" Icon="../../Images/Menu/13Save.png" IconTemplate="{StaticResource IconTemplate}" />
                <telerik:RadMenuItem Header="Close Tab" />
                <telerik:RadMenuItem IsSeparator="True" />
                <telerik:RadMenuItem Header="Page Setup..." />
                <telerik:RadMenuItem Header="Print" Icon="../../Images/Menu/16print.png" IconTemplate="{StaticResource IconTemplate}" />
                <telerik:RadMenuItem Header="Print Preview..." Icon="../../Images/Menu/15printPreview.png" IconTemplate="{StaticResource IconTemplate}" />
                <telerik:RadMenuItem IsSeparator="True" />
                <telerik:RadMenuItem Header="Send" />
                <telerik:RadMenuItem Header="Import and Export...">
                    <telerik:RadMenuItem Header="Page by E-mail..." />
                    <telerik:RadMenuItem Header="Link by E-mail..." />
                    <telerik:RadMenuItem Header="Shortcut to Desktop" />
                </telerik:RadMenuItem>
                <telerik:RadMenuItem IsSeparator="True" />
                <telerik:RadMenuItem Header="Properties" />
                <telerik:RadMenuItem Header="Work Offline" />
                <telerik:RadMenuItem Header="Exit" />
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Help">
                <telerik:RadMenuItem Header="Content and Index" Icon="../../Images/Menu/3help.png" IconTemplate="{StaticResource IconTemplate}" />
                <telerik:RadMenuItem IsSeparator="true" />
                <telerik:RadMenuItem Header="Internet Explorer Tour" />
                <telerik:RadMenuItem Header="Online Support" />
                <telerik:RadMenuItem Header="Send Feedback" />
                <telerik:RadMenuItem IsSeparator="true" />
                <telerik:RadMenuItem Header="About Internet Explorer" Icon="../../Images/Menu/2about.png" IconTemplate="{StaticResource IconTemplate}" />
            </telerik:RadMenuItem>
        </telerik:RadMenu>

        <ContentControl x:Name="WelcomeControlContainer"
                        Grid.Row="1"
                        Visibility="{Binding WelcomScreenIsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
            
        </ContentControl>
        
        <!-- DOCK -->
        <telerik:RadDocking x:Name="radDocking1"
                            Visibility="{Binding WelcomScreenIsActive, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                            RetainPaneSizeMode="DockingAndFloating"
                            CanAutoHideAreaExceedScreen="True"
                            Grid.Row="1" Margin="0"
                            BorderThickness="0"
                            Padding="0">
            <telerik:RadSplitContainer  MaxWidth="600" 
                                        telerik:DockingPanel.InitialSize="310,150"
                                        Name="LeftContainer" 
                                        InitialPosition="DockedLeft">
            </telerik:RadSplitContainer>

            <telerik:RadSplitContainer MaxWidth="679" telerik:DockingPanel.InitialSize="210,150"
                                       x:Name="RightContainer" InitialPosition="DockedRight">
                <telerik:RadPaneGroup x:Name="Group2">
                    <telerik:RadPane x:Name="Pane4" Header="Properties">
                        
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

            <telerik:RadSplitContainer telerik:DockingPanel.InitialSize="200,180"
                    x:Name="BottomContainer" InitialPosition="DockedBottom">
                <telerik:RadPaneGroup x:Name="Group3">
                    <!-- Output -->
                    <telerik:RadPane x:Name="Pane5" Header="Output">
                        
                    </telerik:RadPane>

                    <!--Error List-->
                    <telerik:RadPane x:Name="Pane6" Header="Error List">
                        
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</Window>
