AppSolutions.Desktop.Designer/UI/ToolWindows/Properties/PropertiesToolWindowControl.xaml

<UserControl x:Class="AppSolutions.Desktop.Designer.UI.ToolWindows.PropertiesToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converter="clr-namespace:AppSolutions.Desktop.Designer.Converter"
             xmlns:local="clr-namespace:AppSolutions.Desktop.Designer.UI.ToolWindows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <converter:ColorToBrushConverter x:Key="colorToBrush" />
            <converter:ThicknessToStringConverter x:Key="thicknessToString" />
            <DataTemplate x:Key="borderThicknessTemplate">
                <TextBox Text="{Binding BorderThickness, Converter={StaticResource thicknessToString}, Mode=TwoWay}" />
            </DataTemplate>
            <DataTemplate x:Key="borderBrushTemplate">
                <telerik:RadColorPicker SelectedColor="{Binding BorderBrush, Converter={StaticResource colorToBrush}, Mode=TwoWay}" />
            </DataTemplate>
            <DataTemplate x:Key="foregroundTemplate">
                <telerik:RadColorPicker SelectedColor="{Binding Foreground, Converter={StaticResource colorToBrush}, Mode=TwoWay}" />
            </DataTemplate>
            <DataTemplate x:Key="backgroundTemplate">
                <telerik:RadColorPicker SelectedColor="{Binding Background, Converter={StaticResource colorToBrush}, Mode=TwoWay}" />
            </DataTemplate>
            <Style TargetType="telerik:RadColorPicker" BasedOn="{StaticResource RadColorPickerStyle}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>
        <telerik:RadPropertyGrid x:Name="propertyGrid1"
								 Item="{Binding EditableViewModel, UpdateSourceTrigger=PropertyChanged}"                                 
								 Grid.Column="1"
								 LabelColumnWidth="180"           
                                 IsGrouped="True">
        </telerik:RadPropertyGrid>
    </Grid>
</UserControl>
