AppSolutions.Desktop.Designer/UI/MessageBoxWindow.xaml

<telerik:RadWindow x:Class="AppSolutions.Desktop.Designer.UI.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:AppSolutions.Desktop.Designer.UI"
        xmlns:converters="clr-namespace:AppSolutions.Desktop.Designer.Converter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Header="MessageBoxWindow" Height="150" Width="400" Padding="10">
    <telerik:RadWindow.Resources>
        <converters:MessageTypeToIconConverter x:Key="MessageTypeToIconConverter" />
        <converters:MessageTypeToColorConverter x:Key="MessageTypeToColorConverter" />
    </telerik:RadWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <fa:ImageAwesome Icon="{Binding Type, Converter={StaticResource MessageTypeToIconConverter}}"
                         Grid.Row="0"
                         Grid.Column="0"
                         VerticalAlignment="Center" 
                         Width="15" 
                         Foreground="{Binding Type, Converter={StaticResource MessageTypeToColorConverter}}"
                         HorizontalAlignment="Center"                       
                         Margin="0 0 5 0" />
        <TextBlock Text="{Binding Message}" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" />

        <Button Grid.Row="1" 
                Grid.Column="1" 
                Content="OK" 
                Width="50" 
                Height="22" 
                Margin="0 20 0 0" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Click="OK_Click" />
    </Grid>
</telerik:RadWindow>
