AppSolutions.Desktop.Designer/UI/WelcomeScreenControl.xaml

<UserControl x:Class="AppSolutions.Desktop.Designer.UI.WelcomeScreenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:AppSolutions.Desktop.Designer.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Grid}" x:Key="ClickableGrid">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Column="0">
            <Label Content="Zuletzt verwendete Projekte öffnen" FontSize="18" />
            <ItemsControl ItemsSource="{Binding LastUsedProjects}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Margin="10 0 20 0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource ClickableGrid}">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding OpenProjectCommand}" />
                            </Grid.InputBindings>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <fa:ImageAwesome Grid.Row="0"
                                             Grid.Column="0"
                                             Icon="Cube" 
                                             VerticalAlignment="Center" 
                                             Width="17" 
                                             Foreground="DarkRed"
                                             HorizontalAlignment="Center" 
                                             Margin="0 0 5 0" />
                            <Label Grid.Row="0" 
                                   Grid.Column="1"
                                   Content="{Binding Name}" 
                                   FontWeight="Bold" />
                            <Label Grid.Row="0" 
                                   Grid.Column="2"
                                   Content="{Binding FormattedDateTime}" 
                                   Foreground="Gray" />

                            <Label Grid.Row="1" 
                                   Grid.Column="1"
                                   Content="{Binding Path}" 
                                   Foreground="Gray" />
                        </Grid>                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1">
            <Label Content="Aktionen" FontSize="18" />
            <Grid Background="#eeeeee" Height="90">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10 5 0 0">
                    <fa:ImageAwesome Icon="Cube" 
                                     VerticalAlignment="Center" 
                                     Width="17" 
                                     Foreground="DarkRed"
                                     HorizontalAlignment="Center" 
                                     Margin="0 0 5 0" />
                    <fa:ImageAwesome Icon="Asterisk" 
                                     VerticalAlignment="Center" 
                                     Width="10" 
                                     Foreground="DarkGoldenrod"
                                     HorizontalAlignment="Center" 
                                     Margin="-8 -15 0 0" />
                </StackPanel>
                <Label Grid.Row="0" 
                       Grid.Column="1"
                       Content="Neues Projekt erstellen" 
                       FontSize="18"
                       Margin="0 5 0 0"/>

                <Label Grid.Row="1" 
                       Grid.Column="1"
                       Content="Erstellen Sie eine App in einem neuen Projekt ..." 
                       FontSize="12" />
            </Grid>
            <TextBlock>
                <Hyperlink>
                    <Label Content="Ohne Projekt fortfahren" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
